<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function-Tasks</title>
    <style>
        button
        {
          width: 400px;
          height: 50px;
          background-color: burlywood;
         
        }
        button:hover{
    background-color: blue;
    color: white;
}
button:active{
    background-color: rgb(255, 255, 255);
    color: black;
}
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 200px; */
        }
        .nest{
            border: 2px solid black;

        }
        p
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nest">
    <a href="/index22.html">
            <button>
        Part 1
    </button></a>
    <p>POP UP MESSAGE WILL SHOW</p>
   

    <a href="/colour.html">
        
        <button>
            Part 2  
        </button>
    </a>
    <p>Colour Change with click button</p>



    <a href="/txt.html">
        <button>
        Part 3 
    </button>
       </a>
       <p>Text will show on popup which yu write</p>

    <a href="/image.html">
        <button>
            Part 4 
        </button>
    </a>
    <p>Iamge change by clicking button</p>

<a href="/quote.html">
    <button>
    Part 5
</button>
</a>
<p>Random Quote will show</p>

<a href="/date.html">
    <button>
    Part 6
</button>
</a>
<p>Clock</p>
</div>
</div>














</body>
</html>